<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .button {
            border-radius: 3px;
            font-size: 12px;
            text-decoration: none;
            color: #1b3866;
            background-color: #f1c40f;
            box-shadow: 0px 4px 0px 0px #D8AB00;
            position:inherit;
        }

        .button:active {
            transform: translate(0px, 5px);
            -webkit-transform: translate(0px, 5px);
            box-shadow: 0px 1px 0px 0px;
        }

        .button:hover {
            background-color: rgb(241, 206, 3);
        }
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
          width: 400%;
          position: relative;
          left: 400px;
          top: -450px;
        }    
            /* Style the buttons that are used to open the tab content */
            .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px 30px;
            transition: 0.3s;
            }
            
            /* Change background color of buttons on hover */
            .tab button:hover {
            background-color: rgb(116, 218, 95);
            }
            
            /* Create an active/current tablink class */
            .tab button.active {
            background-color: rgb(161, 236, 110);
            }
            
            /* Style the tab content */
            .tabcontent {
            display: none;
            padding: 10px 12px;
            border: 1px solid #ccc;
            border-top: none;
            width: 500%;
            position: relative;
            left: 400px;
            top: -450px;
            }
    </style>
    </style>
</head>

<body>

    <!-- navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <!-- brand -->
        <a class="navbar-brand text-white" href="#">UNOne</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <!-- first item -->
                <li class="nav-item">
                    <a class="nav-link text-light" href="#" aria-disabled="true">Contact <span
                            class="sr-only">(current)</span></a>
                </li>
                <!-- second item -->
                <li class="nav-item">
                    <a class="nav-link text-light" href="#" aria-disabled="true">nav-item2</a>
                </li>
            </ul>
            <div class="my-2 my-lg-0 text-white" aria-disabled="true">nav-item4</div>
        </div>
    </nav>
    <!-- end of navigation bar -->

    <table style="width:30%">
            <tr>
                <td style="width: 30%;">
                    <!-- term selection dropdown -->
                    <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle mt-3 mx-auto" style="width: 100%;" type="button"
                                id="semester" data-toggle="dropdown" >
                                Select Term
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Spring 2019</a>
                                <a class="dropdown-item" href="#">Fall 2018</a>
                                <a class="dropdown-item" href="#">Spring 2018</a>
                            </div>
                    </div>
                    
                    <div class="input-group">
                        <!--input department-->
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="dept" style="font-size:10pt">Department</span>
                        </div>
                        <input type="text" class="form-control" placeholder="PHYS"
                            style="font-size: 10pt; align-content: center" aria-describedby="basic-addon1">
                        <!--input course number-->
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="num" style="font-size:10pt">Course#</span>
                        </div>
                        <input type="text" class="form-control" placeholder="1429" style="font-size: 10pt"
                            aria-describedby="basic-addon1">
                    </div> 

                    <!--input title-->
                    <div class="input-group mt-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="title" style="font-size:10pt">Course Name</span>
                        </div>
                        <input type="text" class="form-control" placeholder="Algorithm" style="font-size: 10pt"
                            aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mt-3">
                        <!--input earliest time-->
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="earliest" style="font-size:10pt">Earliest Time</span>
                            </div>
                            <input type="text" class="form-control" placeholder="8:00am" style="font-size: 10pt"
                                aria-describedby="basic-addon1">
                        <!--input latest time-->
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="latest" style="font-size:10pt">Latest Time</span>
                            </div>
                            <input type="text" class="form-control" placeholder="5:00pm" style="font-size: 10pt"
                                aria-describedby="basic-addon1">
                    </div>
                    
                    <!--input maximum class number per day-->
                    <div class="input-group mt-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="max" style="font-size:10pt">max classes/day</span>
                            </div>
                            <input type="text" class="form-control" placeholder="2" style="font-size: 10pt"
                                aria-describedby="basic-addon1">
                    </div>

                    <!--submit button-->
                    <button type="button" class="btn button mt-3 mb-3" onClick = "add_class();">Submit</button>
                    
                    <div id="courses">
                        <p>Current Selected Classes:</p>
                        <!--display added class-->
                    </div>

                    <!--create button-->
                    <div>
                            <button type="button" class="btn button mt-3 mb-3"style="position:inherit;">Create</button>
                    </div>
                    
                    <!--popover button for current active course list-->
                    <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Current Schedule" data-content="Something.">Current Active Schedule</button>
                      
                </td>    
            </tr>            
    </table>   
    
    <!-- Tab links -->
    <div class="tab">
            <button class="tablinks" onclick="openSchedule(event, 'Schedule 1')">Schedule 1</button>
            <button class="tablinks" onclick="openSchedule(event, 'Schedule 2')">Schedule 2</button>
            <button class="tablinks" onclick="openSchedule(event, 'Schedule 3')">Schedule 3</button>
          </div>
      
          <!-- Tab content -->
          <div id="Schedule 1" class="tabcontent">
            <h3>Schedule 1</h3>
            <p>Something.</p>
          </div>
      
          <div id="Schedule 2" class="tabcontent">
            <h3>Schedule 2</h3>
            <p>Something.</p> 
          </div>
      
          <div id="Schedule 3" class="tabcontent">
            <h3>Schedule 3</h3>
            <p>Something.</p>
          </div>  
    </div>
    
    <script src="requests.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>


    <script>
            $(function () {
                $('[data-toggle="popover"]').popover()
            })
    
            function openSchedule(evt, scheduleName) {
            // Declare all variables
            var i, tabcontent, tablinks;
    
            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
    
            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
    
            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(scheduleName).style.display = "block";
            evt.currentTarget.className += " active";
            }
    
    </script>
</body>

</html>